AdaptiveUI/AdaptiveUI/MainPage.xaml

<Page
    x:Class="AdaptiveUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Hero.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Hero.(Grid.RowSpan)" Value="1" />
                        <Setter Target="Metadata.(Grid.Column)" Value="0" />
                        <Setter Target="Metadata.(Grid.Row)" Value="1" />
                        <Setter Target="Metadata.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Metadata.(Grid.RowSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin548">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Hero.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Hero.(Grid.RowSpan)" Value="1" />
                        <Setter Target="Metadata.(Grid.Column)" Value="0" />
                        <Setter Target="Metadata.(Grid.Row)" Value="1" />
                        <Setter Target="Metadata.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Metadata.(Grid.RowSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin1024">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Hero.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Hero.(Grid.RowSpan)" Value="2" />
                        <Setter Target="Metadata.(Grid.Column)" Value="1" />
                        <Setter Target="Metadata.(Grid.Row)" Value="0" />
                        <Setter Target="Metadata.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Metadata.(Grid.RowSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftCol" />
            <ColumnDefinition x:Name="RightCol" />
        </Grid.ColumnDefinitions>
        <Image x:Name="Hero" Grid.Column="0" Grid.Row="0" Source="Assets/airtime.jpg"     Stretch="UniformToFill" />
        <StackPanel x:Name="Metadata" Background="LightBlue" Padding="12">
            <Image Source="Assets/avatar.jpg" Width="100" Height="100"             VerticalAlignment="Center"     HorizontalAlignment="Center"  />
            <TextBlock Text="phutureproof" />
            <TextBlock Foreground="White" FontSize="20" FontWeight="Light"             Text="Airtime" />
            <TextBlock Text="9/15/15" />
            <TextBlock Text="Shot at Aiguille du Midi, Chamonix, France."  TextWrapping="WrapWholeWords" />
        </StackPanel>

    </Grid>
</Page>
